html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: #262227;
    background-image: url(../imagenes/fondo.jpg);
    opacity: 1;
    transition: opacity 1.5s ease;
}

.border-radi {
    border-radius: 10px;
}

h1 {
    color: white;
    text-align: center;
    background-color: #36313c;
    margin: 0;
    padding-top: 10px;
    font-size: 80px;
}

nav {
    background-color: #36313c;
    padding: 10px;
    margin: 0 40px;
    border-radius: 10px;
    width: 96%;
    z-index: 100;
    display: flex;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    margin-right: 10px;
}

nav a:hover {
    color: black !important;
    background-color: white !important;
}

#botondescargarcurriculum {
    background-color: #6f5f6f;
    color: white;
}

#botondescargarcurriculum:hover {
    background-color: #2e2b33;
    transform: scale(1.2);
}

#empresas {
    align-items: flex-start;
    padding: 20px;
    width: 100%;
}

#prysboton {
    background-color: #6f5f6f;
    color: white;
    padding: 20px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: none;
    transition: 0.3s ease-in-out;
}

#prysboton:hover {
    background-color: #2e2b33;
    transform: scale(1.3);
}

section {
    text-align: center;
    color: white;
    flex-direction: row-reverse;
}

#descripcion {
    max-width: 600px;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    margin-left: 20px;
}

#asideimagen img {
    max-width: 80%;
    height: auto;
}

#volverarriba {
    display: none;
    flex-direction: column;
    align-items: center;
}

#volverarriba img {
    width: 30px;
    transition: transform 0.3s ease;
}

#volverarriba img:hover {
    transform: scale(1.1);
}

#mapa-container {
    background-color: black;
    max-height: 0;
    overflow: hidden;
    margin-top: 10px;
    transition: max-height 0.3s ease-in-out;
}

#prysboton:hover + #mapa-container {
    max-height: 200px;
}

footer {
    background-color: #36313c;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    color: white;
}

footer img {
    width: 30px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 50px;
        padding: 20px;
    }

    nav {
        margin: 0 20px;
        width: 90%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    section {
        flex-direction: column;
        align-items: center;
    }

    #descripcion {
        font-size: 18px;
        padding: 15px;
        margin-left: 0;
    }

    #botondescargarcurriculum, #prysboton {
        width: 100%;
        padding: 15px;
        font-size: 16px;
    }

    footer {
        font-size: 12px;
        padding: 0;
    }

    footer img {
        width: 20px;
    }

    #volverarriba {
        display: flex;
    }

    .hamburguesa {
        display: block;
        font-size: 30px;
        color: white;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #menu {
        display: none;
        position: absolute;
        top: 100px;
        left: 0;
        width: 250px;
        background-color: #36313c;
        flex-direction: column;
        padding: 10px;
        border-radius: 5px;
    }

    #menu.open {
        display: flex;
    }
}
